# makes public the ender dragon death animation render method
public net.minecraft.client.renderer.entity.EnderDragonRenderer renderRays(Lcom/mojang/blaze3d/vertex/PoseStack;FLcom/mojang/blaze3d/vertex/VertexConsumer;)V